{
    "name": "Arduboy2DotMG",
    "keywords": "dotmg, arduboy, game",
    "description": "Port of the Arduboy2 library for the Modmatic dotMG DIY handheld game console.",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/modmatic/Arduboy2DotMG.git"
    },
    "version": "0.0.1",
    "export":
    {
        "exclude": "extras"
    },
    "frameworks": "arduino",
    "platforms": "atmelsamd"
}
